jdbcUrl=jdbc:mysql://localhost:3306/atnldb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=000000
devMode=true
showSql=true
maxActive=100
minIdle=5
initialSize=5

# 项目的访问路径
base.url=http://wx.atunala.com/
image.url=http://wx.atunala.com/mnfs/upload/
#上传路径
upload.dir=/data/www/mnfs/upload/
upload.maxSize=20480000

# 系统配置
# 分页，每页显示条数自定义
page_size=10

